{% extends "base.html" %}{% load static compress tags %}
{% block css %}
{% compress css %}
<link rel="stylesheet" href="{% static 'css/main.css' %}" />
{% endcompress %}
{% endblock css %}
{% block body %}
<nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900">
    <div class="container flex flex-wrap items-center justify-between mx-auto">
        <a href="{% url 'home' %}" class="flex items-center">
        <img src="{% static 'img/selogo.png' %}" class="h-6 mr-3 sm:h-10" alt="Sportszy Logo" />
        <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Sportszy</span>
    </a>
</nav>
{% for message in messages %}
<div id="alert-{{forloop.counter}}" class="flex p-4 mb-4 {{message.tags|div_tags}}" role="alert">
    <svg aria-hidden="true" class="flex-shrink-0 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>
    <span class="sr-only">Info</span>
    <div class="ml-3 text-sm font-medium">
      {{message|capfirst}}
    </div>
      <button type="button" class="ml-auto -mx-1.5 -my-1.5 {{message.tags|button_tags}}" data-dismiss-target="#alert-{{forloop.counter}}" aria-label="Close">
        <span class="sr-only">Close</span>
        <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
    </button>
</div>
{% endfor %}
{% block content %}{% endblock content %}
{% endblock %}